# NewsApp-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mingjun/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: news_categories.json
app/src/main/java/com/mingjun/news/: NewsApplication.java
app/src/main/java/com/mingjun/news/common/: readme.txt
app/src/main/java/com/mingjun/news/common/util/: Debugger.java  ImageLoader.java
app/src/main/java/com/mingjun/news/data/: NewsRepository.java  RepositoryFactory.java
app/src/main/java/com/mingjun/news/data/db/: DbFactory.java
app/src/main/java/com/mingjun/news/data/model/: News.java  NewsCategory.java  NewsDetail.java  NewsList.java
app/src/main/java/com/mingjun/news/data/remote/: HttpClientBuilder.java  NewsDataSource.java  NewsRemoteDataSource.java  RetrofitBuilder.java
app/src/main/java/com/mingjun/news/data/remote/response/: BaseResponse.java
app/src/main/java/com/mingjun/news/data/remote/rx/: BaseNewsResponseFunc1.java  ResponseObserver.java
app/src/main/java/com/mingjun/news/data/remote/service/: NewsService.java
app/src/main/java/com/mingjun/news/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java  PerFragment.java  readme.txt
app/src/main/java/com/mingjun/news/di/component/: ActivityComponent.java  ApplicationComponent.java  NewsComponent.java
app/src/main/java/com/mingjun/news/di/module/: ActivityModule.java  ApplicationModule.java  NewsModule.java
app/src/main/java/com/mingjun/news/presenter/news/: NewsDetailPresenter.java  NewsListPresenter.java  NewsPresenter.java
app/src/main/java/com/mingjun/news/ui/: readme.txt
app/src/main/java/com/mingjun/news/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mingjun/news/ui/base/adapter/: ArrayFragmentPagerAdapter.java
app/src/main/java/com/mingjun/news/ui/module/main/: MainActivity.java
app/src/main/java/com/mingjun/news/ui/module/news/: NewsActivity.java  NewsContract.java  NewsDetailActivity.java  NewsFragment.java  NewsFragmentPageAdapter.java  NewsListPresenter.java  NewsRecyclerAdapter.java
app/src/main/java/com/mingjun/news/ui/module/news/adapter/: NewsFragmentPageAdapter.java  NewsRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  fragment_news.xml  item_news_with_pic.xml
app/src/test/java/com/mingjun/news/: ExampleUnitTest.java
mvp/src/androidTest/java/com/mingjun/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/mingjun/mvp/: BaseMvpPresenter.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
mvp/src/main/java/com/mingjun/mvp/lce/: LceView.java  readme.txt
mvp/src/test/java/com/mingjun/mvp/: ExampleUnitTest.java
